<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <title>Services</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* CSS styles for the container */


    main {
    flex: 1; /* Allow the main content to grow to fill the available space */
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #555555; /* McDonald's yellow */
    color: #000; /* Text color set to black for better readability */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background-color: #BC0A0F;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Keep items spaced at the edges */
    align-items: center;
    position: sticky; /* Make the header sticky */
    top: 0; /* Stay at the top of the page */
    width: 100%; /* Full width */
    z-index: 1000; /* Stay on top of other content */
}

.logo {
    position: relative; /* Changed from absolute to relative */
    z-index: 10; /* Ensure the logo is layered correctly */
}

.logo img {
    width: 50px; /* Size of the logo */
    cursor: pointer;
    display: flex; /* Flex display to help with alignment */
    align-items: center; /* Center vertically */
}

.menu {
    display: flex;
    width: 100%; /* Ensures menu uses full header width */
    justify-content: center; /* Centers menu items */
    position: relative; /* Aligns the menu within the header */
    justify-content: space-around;
    align-items: center;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center the items in the menu */
    align-items: center;
    width: 100%;
}

.menu ul li {
    color: #64ffda;
    position: relative;
    display: inline-block;
    align-items: center;
}

.menu ul li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-decoration: none;
    color: #ffcc00;
    display: block;
    padding: 5px 20px;
}

.menu ul li ul {
    display: none;
    position: absolute;
    background-color: #282828;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    min-width: 150px;
    z-index: 1;

}

.menu ul li:hover ul {
    display: block;
}

.menu ul li ul li {
    display: block;
}

.menu ul li a:hover, .menu ul li ul li a:hover {
    background-color: #c8102e; /* Highlight links with McDonald's yellow on hover */
    color: #000; /* Black text for contrast */
    text-decoration: none; /* Remove underline to keep it clean */
}

.menu-toggle {
    display: none;
    flex-direction: column;
    width: 30px;
    height: 25px;
    justify-content: space-between;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 3px;
}

.menu ul.active {
    display: block;
}

.menu ul li a:hover, .menu ul li ul li a:hover {
    text-decoration: underline;
}




/* Center the section titles and add borders */
    .servicesBG h3 {
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
    }

    /* Styles for the services section */
    .service-description {
	  background-color: #767676;
      padding: 50px;
      margin-bottom: 20px;
      text-align: center; /* Corrected typo */
      width: 45%; /* Adjust the width to 80% of the parent container */
      margin: 0 auto; /* Center the box if it's smaller than the full width */
    }

/* CSS to add gold border around images */
.service-description img {
    border: 3px solid gold; /* Gold border around images */
    transition: border-color 0.3s; /* Smooth transition for the border color */
    cursor: pointer; /* Change cursor to pointer */
}

/* Hover effect */
.service-description img:hover {
    border-color: green; /* Change border color to red on hover */
}



    /* Style the hr element */
    hr {
      border-top: 2px solid red;
      width: 50px;
      margin: 20px auto;
    }

    /* Style the service items */
    .service {
      margin-bottom: 50px;
    }

    /* Style the service title */
    .service h3 {
      color: gold;
      font-size: 24px;
    }

    /* Style the service description */
    .service p {
      color: white;
      font-size: 16px;
      line-height: 1.6;
    }

    /* Style the list items */
    .leftlist {
      list-style-type: none;
    }

    /* Style the list items in columns */
    .leftlist.alignR li,
    .leftlist.alignL li {
      margin-bottom: 10px;
    }

    /* Style the images */
    .portfolio-item img {
      width: 100%;
      height: auto;
    }

    /* Create space between rows */
    .row {
      margin-bottom: 50px;
    }

    /* Existing global and structural styles remain unchanged */

    /* Specific styles for service sections */
    .servicesRow h3, .servicesRow p, .servicesRow li {
        color: white; /* Set text color to gold for headers, paragraphs, and list items */
    }

    .service-description {
        padding: 20px;
        margin-bottom: 20px;
        text-align: center; /* Center alignment for text within descriptions */
    }

    .servicesRow ul {
        padding-left: 20px; /* Proper indentation for lists */
    }

    .servicesRow img {
        width: 100%; /* Full width for responsive images */
        height: auto; /* Maintain aspect ratio */
        margin-bottom: 20px; /* Space below images */
    }

    /* Enhance visibility of list items */
    .servicesRow li {
        margin-bottom: 10px; /* Space between list items */
    }


    /* CSS to make Industrial pictures smaller */
  #industrial .service-description .col-sm-6 img {
    width: 25%; /* Ensure images fill the entire width of the column */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure images don't exceed container width */
    max-height: 170px; /* Set maximum height for consistency */
    margin-bottom: 10px; /* Optional: Add some bottom margin for spacing */
}


      /* CSS to make Industrial pictures smaller */
  #commercial .service-description .col-sm-6 img {
    width: 25%; /* Ensure images fill the entire width of the column */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure images don't exceed container width */
    max-height: 150px; /* Set maximum height for consistency */
    margin-bottom: 10px; /* Optional: Add some bottom margin for spacing */
}

      /* CSS to make Industrial pictures smaller */
  #residential .service-description .col-sm-6 img {
    width: 25%; /* Ensure images fill the entire width of the column */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure images don't exceed container width */
    max-height: 124px; /* Set maximum height for consistency */
    margin-bottom: 10px; /* Optional: Add some bottom margin for spacing */
}


/* CSS for modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; /* Maximum width of modal */
}

/* Caption of modal */
#caption {
  margin: 20px auto;
  display: block;
  width: 80%;
  text-align: center;
  color: #fff; /* White text */
}

/* Close button */
.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #f1f1f1;
  font-size: 35px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



footer {
background-color: grey; /* Dark background for contrast */
    color: white;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    flex-shrink: 0; /* Prevent the footer from shrinking */
    text-align: center; /* Center all text inside the footer */
}

.footer-container {
    background-color: grey; /* Red color matching the header */
    display: flex;
    justify-content: center; /* Center the footer contents horizontally */
    align-items: center; /* Align the footer contents vertically */
    text-align: center; /* Ensure text within each section is centered */
    padding: 20px 0; /* Add some padding above and below the footer content */
    flex-wrap: wrap; /* Allow footer items to wrap on smaller screens */
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Align items centrally */
    justify-content: center; /* Center items horizontally */
}

.license-section, .contact-info {
    margin: 10px 0; /* Add vertical margin */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center-align content */

}

.license-section h4, .contact-info h4, .social-media h4 {
    color: #ffcc00; /* Gold color for headers */
    margin-bottom: 10px;
}

.license-group h5 {
    margin-top: 0;
    color: #FFA500; /* Orange color for sub-headers */
}

.license-group p {
    font-size: 12px; /* Smaller font for compact design */
    margin: 3px 0;
}

.social-media a {
    display: inline-block; /* Align icons in line */
    margin: 0 5px; /* Space between icons */
}

.social-media a img {
    width: 40px;
    height: 40px;
    margin: 5px;
}

.social-media {
    display: flex; /* Use flexbox for horizontal alignment */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    flex-wrap: nowrap; /* Prevent wrapping to a new line */
}



    
/* Responsive adjustments */
    @media screen and (max-width: 768px) {
        .servicesRow .col-sm-6 {
            width: 100%; /* Stack columns on smaller screens */
            margin-bottom: 20px;
        }
    }



 




/* Media Queries */
    @media screen and (max-width: 1024px) {
	.text-overlay h1, .text-overlay h2, .text-overlay h3, .text-overlay p {
        font-size: calc(16px + 0.9vw); /* Adjusted base font size for smaller devices */
    }
      .caption-content {
        padding: 50px; /* Adjust padding for smaller screens */
      }
      
      .box {
        width: calc(33.33% - 40px);
        margin: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }
      .footer-container {
        flex-direction: column;
      }
    header, .menu ul {
        flex-direction: column;
    }

    .menu ul li {
        width: 100%; 
    }

    .menu ul li a {
        padding: 10px;
    }
    .menu ul li {
        text-align: center; /* Center align menu items */
    }
}

    
    @media screen and (max-width: 768px) {
	.text-overlay h1, .text-overlay h2, .text-overlay h3, .text-overlay p {
        font-size: calc(14px + 0.8vw); /* Further reduced font size for tablets */
    }
      .caption-content {
        padding: 30px; /* Adjust padding for even smaller screens */
      }
      .container2 {
        flex-wrap: wrap;
      }
      .box {
        margin: 10px;
        width: calc(50% - 20px);
      }

      .menu ul {
        display: none;
        position: absolute;
        background-color: #c8102e;
        right: 0;
        left: 0;
        top: 50px;
        width: 100%;
        flex-direction: column;
    }

    .menu ul li {
        display: block;
        text-align: center;
    }
    .menu ul li a {
        padding: 12px 20px;
    }
    .menu-toggle {
        display: flex;
    }
    header {
        justify-content: space-between; /* Ensures the logo and menu toggle are on opposite ends */
    }
    .logo {
        flex: 1 0 auto; /* Allows logo to grow as needed but not shrink */
    }
    .menu ul.active {
        display: flex; /* Changed from block to flex to handle vertical alignment */
        flex-direction: column; /* Ensures menu items are stacked vertically */
    }
    .menu-toggle {
                display: flex;
            }
    }

    @media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
      }
    }

    footer p {
        margin: 5px 0;
    }

 .copyright {
        text-align: center; /* Center the text */
        width: 100%; /* Ensure it spans the full width */
        margin-top: 20px; /* Optional: Add space above the text */
    }



@media screen and (max-width: 480px) {
	.text-overlay h1, .text-overlay h2, .text-overlay h3, .text-overlay p {
        font-size: calc(12px + 0.5vw); /* Smaller font size for mobile phones */
    }

      .box {
        width: calc(100% - 20px);
      }
       header, .menu ul {
        flex-direction: column;
    }
}

    @media screen and (max-width: 360px) {
    .text-overlay h1, .text-overlay h2, .text-overlay h3, .text-overlay p {
        font-size: calc(10px + 2.5vw); /* Even smaller responsive font size for very small screens */
    }
}




/* Responsive styles */
    @media only screen and (max-width: 600px) {
        /* Styles for small screens */
        nav ul {
            flex-direction: column; /* Stack nav items vertically */
        }

        .service-description, .servicesBG h3 {
            padding: 10px; /* Smaller padding */
            margin-bottom: 10px; /* Smaller margin */
        }

        .service p, .service h3 {
            font-size: 14px; /* Smaller font size */
        }

        .portfolio-item img, .col-sm-6 img {
            width: 100%; /* Full width images */
        }
}

    @media only screen and (min-width: 601px) and (max-width: 960px) {
        /* Styles for medium screens */
        .service-description, .servicesBG h3 {
            padding: 15px; /* Medium padding */
            margin-bottom: 15px; /* Medium margin */
        }

        .service p, .service h3 {
            font-size: 16px; /* Medium font size */
        }

        .portfolio-item img, .col-sm-6 img {
            width: 100%; /* Adjust image widths if necessary */
        }
    }

    @media only screen and (min-width: 961px) {
        /* Styles for large screens */
        .service-description, .servicesBG h3 {
            padding: 20px; /* Larger padding */
            margin-bottom: 20px; /* Larger margin */
        }

        .service p, .service h3 {
            font-size: 18px; /* Larger font size */
        }

        .portfolio-item img, .col-sm-6 img {
            width: 100%; /* Keep images full width */
        }
    }

  </style>
</head>

<body>

   <header>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="menu">
            <ul>
                <center>
                <li class="logo"><a href="home.html"><img src="electrical3.png" alt="Logo"></a></li>
            </center>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li>
                    <a href="careers.html">Careers</a>
                    <ul>
                        <li><a href="career_application.html">Career Application</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                    <a href="#industrial">COMMERCIAL</a>
                    <a href="#commercial">INDUSTRIAL</a>
                    <a href="#residential">RESIDENTIAL</a>  
                    </ul>
                </li>
                <li><a href="service_areas.html">Service Areas</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>

      

      <div class="row servicesRow">
        <div class="col-md-12 servicesBG" id="industrial">
          <div class="service">
            <i class="fa fa-cog"></i>
            <h3 style="font-family: 'Sofia', cursive;">Industrial</h3>
            <div class="service-description">
              <div class="row">
                <div class="col-sm-6">
                  <p>At Principal Electric Corp. our Industrial Field Services Division is dedicated to excellence in electrical and mechanical engineering, providing comprehensive solutions to the industrial sector. Our team of highly skilled electricians and mechanics specialize in a full range of services designed to enhance efficiency, safety, and reliability in various industrial environments.</p>
                  <ul class="leftlist alignR">
                    <li>Installation Services</li>
                    <li>Maintenance and Repairs</li>
                    <li>System Upgrades and Retrofitting</li>
                    <li>Safety Inspections and Compliance</li>
                    <li>Automation and Robotics</li>
                    <li>Emergency Services</li>
                    <li>Mechanical Installation and Servicing</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <img src="Industrial1.jpg" class="img-responsive" alt="Industrial Image">
                  <img src="Industrial2.jpg" class="img-responsive" alt="Industrial Image">
                  <img src="Industrial3.jpg" class="img-responsive" alt="Industrial Image">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Commercial Section -->
        <div class="col-md-12 servicesBG" id="commercial">
          <div class="service">
            <i class="fa fa-building"></i>
            <h3 style="font-family: 'Sofia', cursive;">Commercial</h3>
            <div class="service-description">
              <div class="row">
                <div class="col-sm-6">
                  <p>At Principal Electric Corp. our Commercial Services Division excels in providing comprehensive electrical solutions tailored to the unique needs of commercial spaces. Our team of certified electricians is equipped to handle all aspects of commercial electrical work, ensuring functionality, safety, and compliance with the latest standards and technologies.</p>
                  <ul class="leftlist alignR">
                    <li>Electrical Installations</li>
                    <li>Maintenance and Upkeep</li>
                    <li>Lighting Solutions</li>
                    <li>Safety and Security Systems</li>
                    <li>Energy Efficiency Upgrades</li>
                    <li>Data and Communication Lines</li>
                    <li>HVAC Controls and Wiring</li>
                    <li>Emergency and Backup Power Systems</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <img src="Commercial1.jpg" class="img-responsive" alt="Commercial Image">
                  <img src="Commercial2.jpg" class="img-responsive" alt="Commercial Image">
                  <img src="Commercial3.jpg" class="img-responsive" alt="Commercial Image">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Residential Section -->
        <div class="col-md-12 servicesBG" id="residential">
          <div class="service">
            <i class="fa fa-home"></i>
            <h3 style="font-family: 'Sofia', cursive;">Residential</h3>
            <div class="service-description">
              <div class="row">
                <div class="col-sm-6">
                  <p>At Principal Electric Corp. our Residential Division is dedicated to providing exceptional electrical services to homeowners, ensuring that every household enjoys safety, efficiency, and the comforts of modern living. With a deep understanding of residential electrical needs, our team of skilled electricians is committed to delivering quality and reliability in every project, from small repairs to comprehensive installations.</p>
                  <ul class="leftlist alignR">
                    <li>Full-Home Electrical Installations</li>
                    <li>Lighting Design and Installation</li>
                    <li>Maintenance and Repairs</li>
                    <li>Upgrades and Panel Replacements</li>
                    <li>Home Automation and Smart Home Devices</li>
                    <li>Safety Inspections</li>
                    <li>Energy Efficiency Improvements</li>
                    <li>Emergency Services</li>
                    <li>Wiring for Home Entertainment and Communications</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <img src="Residential1.jpg" class="img-responsive" alt="Residential Image">
                  <img src="Residential2.jpg" class="img-responsive" alt="Residential Image">
                  <img src="Residential3.jpg" class="img-responsive" alt="Residential Image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="modalImg">
  <div id="caption"></div>
</div>


  <footer>
    <div class="footer-container">
        <div class="license-section">
             <h4>Licenses & Certifications</h4>
            <div class="license-group">
                <h5>License Company Principal Electric Corp</h5>
                <p>CA: #167951, CT: #ELC.0203639-E1, NC: #U.34073</p>
                <p>NJ: #34EI01857600, NY: #13041</p>
            </div>
            <div class="license-group">
                <h5>Local Areas Covered</h5>
                <p>Inc. Village of Freeport: E-8879, Inc. Village of Hempstead: LIC# 775, Inc. Village of Mineola: LIC# 15787, Orange County: #764</p>
                <p>Putnam County: 10381, Rockland County: #E-614, Suffolk County: ME-60166</p>
                <p>Sullivan County: M-522, Town of Hempstead: LIC# 2784, Town of North Hempstead: ME18-220149, Westchester County: 1874</p>
            </div>
        </div>

        <div class="social-media">
            <h4>Connect with Us</h4>
            <a href="https://www.facebook.com/" target="_blank"><img src="Facebook_Logo.png" alt="Facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="X_Logo.png" alt="Twitter"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="instagram_logo.png" alt="Instagram"></a>
            <!-- Add other social media links as needed -->
        </div>
        <div class="social-media">
            <h4>Connect with Our Partners</h4>
            <a href="https://www.osha.gov" target="_blank"><img src="osha_logo.png" alt="OSHA"></a>
            <a href="https://www.nema.org" target="_blank"><img src="nema.png" alt="NEMA"></a>
            <a href="https://www.nfpa.org" target="_blank"><img src="nfpa_logo.png" alt="NFPA"></a>
        </div>
    </div>
    <div class="copyright">
        <p>© 2024 Principal Electric Corp. All rights reserved.</p>
    </div>
</footer>
<script src="script.js"></script>






<script>
// Smooth scroll function
function scrollToElement(element) {
  document.querySelector(element).scrollIntoView({
    behavior: 'smooth'
  });
}

document.addEventListener('DOMContentLoaded', function() {
    // Event delegation for handling clicks on service links
    document.querySelector('.menu').addEventListener('click', function(event) {
        const target = event.target;
        if (target.tagName === 'A' && target.href.includes('#')) {
            event.preventDefault();  // Prevent the default anchor behavior
            const sectionId = target.getAttribute('href');
            scrollToElement(sectionId);  // Use the existing scroll function
        }
    });

    // Toggle mobile menu visibility
    document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.menu ul').classList.toggle('active');
    });

    // Optional: Log when the DOM is fully loaded
    console.log("DOM fully loaded and parsed");

    // Log mouseover events on menu items for debugging purposes
    document.querySelectorAll('.menu a').forEach(item => {
        item.addEventListener('mouseover', () => {
            console.log('Mouse over:', item.textContent);
        });
    });
});

document.addEventListener('DOMContentLoaded', function() {
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.querySelectorAll(".img-responsive");
    var modalImg = document.getElementById("modalImg");
    var captionText = document.getElementById("caption");

    img.forEach(function(item) {
        item.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
});


</script>

</body>

</html>